# Koneksi ke Backend Express Kalian
VITE_API_BASE_URL=http://localhost:3000

# Koneksi ke Supabase (Ambil dari Dashboard Supabase Project Settings > API)
VITE_SUPABASE_URL=https://loyfazhaaapxteytboqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveWZhemhhYWFweHRleXRib3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTAxMzYsImV4cCI6MjA3ODc2NjEzNn0.oKCxTrGYkmRAYJR4h5SbcuNqgUecyJ9SYCKcqhTVyF8